#Temporary index for unavailable sources and javadocs
#Mon Jan 30 20:37:07 EST 2017
org.apache.derby\:derby\:10.13.1.1\:sources=true
org.apache.activemq\:activemq-all\:5.14.3\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:javadoc=true
